{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "======= Pour la prod =======": "========================",
    "start": "node dist/index.js",
    "build": "tsc",
    "======= Pour le dev ========": "========================",
    "dev": "tsx --watch --env-file=.env index.ts",
    "======= Pour la BDD ========": "========================",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset --force",
    "db:generate": "prisma generate",
    "db:seed": "tsx --env-file=.env ./src/models/seeding.ts",
    "db:reset": "npm run db:migrate:reset && npm run db:seed",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
